* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr;

}

.slider {
    width: 100%;
    height: 300px;
    box-shadow: 0 0 3px black;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;
    transition: transform 1s;
}

.slide>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    /* background-color: transparent; */
    font-family: 'Helvetica Neue', Arial, sans-serif;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* color: rgb(218, 218, 218); */

}

.slide-content h1 {
    font-size: 4.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: rgb(215, 153, 130);
}

.booking {
    width: 100%;
    height: calc();
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 2.4rem;
}


.heading {
    height: auto;
    width: 80%;
    max-width: 800px;
    font-size: 0.6rem;
    background-color: orangered;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    margin: 1rem auto;
}

form {
    height: auto;
    width: 75%;
    padding: 1.5rem;
    /* background-color: #f8f8f8; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    gap: 1rem;
}

.personal-info {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
    padding-bottom: 0.5rem;
}

.personal-info>* {
    width: 85%;
    min-width: 150px;
    height: 2rem;
    padding-left: 0.5rem;
    border-radius: 0.5rem;
}

.tour-info {
    width: 50%;
    padding: 2rem;
    padding-top: 0rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.tour-info h3 {
    min-width: 170px;
}

.tour-input {
    width: 80%;
    display: flex;
    gap: 3rem;

}

.tour-input :first-child {
    width: 40%;
}

.tour-input>* {
    width: 85%;
    min-width: 150px;
    height: 2rem;
    padding-left: 0.5rem;
    border-radius: 0.5rem;
}

.terms-container {
    width: 100%;
    padding: 2rem;
    padding-top: 0rem;
    font-size: 1.2rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
}

.agree {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
}

.agree :first-child {
    height: 1rem;
    width: 1rem;
}

.terms-container a {
    color: orangered;
    text-decoration: underline;
}

.submit {
    align-self: center;
    height: 2.8rem;
    width: 6.2rem;
    padding: 0.8rem;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 1.4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: orangered;
    color: white;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(158, 148, 148, 0.6);
    backdrop-filter: blur(4px);
    z-index: 5;
}

.hidden {
    display: none;
}

.submit:hover,
.continue:hover {
    color: orangered;
    background-color: whitesmoke;
}

.submision-card {
    position: fixed;
    /* Changed to fixed to position it relative to the viewport */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 35%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 15;
    border-radius: 2rem;
    /* Slightly higher z-index than overlay to ensure visibility */
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.active {
    display: flex;
}

.greet {
    width: 100%;
    height: 20%;
    border-radius: 2rem 2rem 0 0;
    color: white;

    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}



.continue {
    align-self: center;
    height: 2.4rem;
    width: 6rem;
    padding: 0.4rem;
    font-size: 1.16rem;
    text-align: center;
    border-radius: 1.4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: orangered;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {

    .heading {
        font-size: 0.6rem;
        /* Adjust font size for smaller screens */
        padding: 0.5rem;
        /* Reduce padding on smaller screens */
    }

    .slide-content h1 {
        font-size: 2.5rem;
    }

    .personal-info {
        grid-template-columns: 1fr;
    }

    .personal-info>* {
        width: 130%;
    }

    .tour-input {
        flex-direction: column;
        gap: 1rem;
    }

    .tour-input :first-child {
        width: 100%;
    }

    .terms-container {
        flex-direction: column;
        align-items: start;
    }

    .submision-card {
        width: 60%;
        gap: 2rem;
    }
}