* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.slider {
    width: 100%;
    height: 380px;
    box-shadow: 0 0 3px black;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 380px;
    transition: transform 1s;
}

.slide>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    /* background-color: transparent; */
    font-family: 'Helvetica Neue', Arial, sans-serif;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* color: rgb(218, 218, 218); */

}

.slide-content h1 {
    font-size: 4rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: rgb(215, 153, 130);
}

.main {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.head {
    padding: 2rem 4rem;
    display: flex;
    justify-content: start;
    align-items: center;
}

.head h2 {
    padding-right: 2rem;
    font-size: 2.4rem;
    color: rgb(15, 14, 14);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline 2.2px orangered;
}

.card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
    background-color: #f8f8f8;
}

/* Card styling */
.card {
    display: flex;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 1rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-content h3 {
    font-size: 1.25rem;
    margin: 0;
    color: #333;
}

.card-content p {
    font-size: 1rem;
    color: #777;
    margin-top: 0.5rem;
}

.card:hover {
    transform: translateY(-10px);
}

/* Responsive design  */
@media (max-width: 768px) {
    .card-section {
        grid-template-columns: 1fr;
    }

    .slide-content h1 {
        font-size: 2.5rem;
    }
}